{campaign
	{Human "mp/fin/mid/officer" 0x8000
		{Position -136.08 2685.79}
		{xform zl 90}
		{TexMod "winter"}
		{SpawnedInFog}
		{Volume "ram"
			{able {visible 0}{bullet 0}{throwing 0}{obstacle 0}{contact 0}{contact_ground 0}{blast 0}{select 0}{touch 0}{blockcamera 0}}
			{disabled}
		}
		{Player 0}
		{MID 317}
		{NameId 114 25}
		{FsmState "stand_noaim"}
	}
	{Human "mp/fin/early/swe_recon_sl" 0xd005
		{Position 624.88 1265.81}
		{xform zl 90}
		{TexMod "winter"}
		{SpawnedInFog}
		{Volume "ram"
			{able {visible 0}{bullet 0}{throwing 0}{obstacle 0}{contact 0}{contact_ground 0}{blast 0}{select 0}{touch 0}{blockcamera 0}}
			{disabled}
		}
		{Extender "vitality"
			{Veterancy 1}
		}
		{Player 0}
		{MID 318}
		{InfantryKills 1}
		{Score 2}
		{NameId 10 106}
		{FsmState "stand_noaim"}
	}
	{Human "mp/fin/early/swe_recon_rifle" 0xd007
		{Position 330.25 3125.74}
		{xform zl 90}
		{TexMod "winter"}
		{SpawnedInFog}
		{Volume "ram"
			{able {visible 0}{bullet 0}{throwing 0}{obstacle 0}{contact 0}{contact_ground 0}{blast 0}{select 0}{touch 0}{blockcamera 0}}
			{disabled}
		}
		{Player 0}
		{MID 319}
		{NameId 119 40}
		{FsmState "stand_noaim"}
	}
	{Human "mp/fin/early/swe_recon_rifle" 0xd009
		{Position 1075.06 1116.57}
		{xform zl 90}
		{TexMod "winter"}
		{SpawnedInFog}
		{Volume "ram"
			{able {visible 0}{bullet 0}{throwing 0}{obstacle 0}{contact 0}{contact_ground 0}{blast 0}{select 0}{touch 0}{blockcamera 0}}
			{disabled}
		}
		{Player 0}
		{MID 320}
		{NameId 3 52}
		{FsmState "stand_noaim"}
	}
	{Human "mp/fin/early/swe_recon_rifle" 0xd00b
		{Position 599.88 1231.55}
		{xform zl 90}
		{TexMod "winter"}
		{SpawnedInFog}
		{Volume "ram"
			{able {visible 0}{bullet 0}{throwing 0}{obstacle 0}{contact 0}{contact_ground 0}{blast 0}{select 0}{touch 0}{blockcamera 0}}
			{disabled}
		}
		{Player 0}
		{MID 321}
		{InfantryKills 2}
		{NameId 134 113}
		{FsmState "stand_noaim"}
	}
	{Human "mp/fin/early/swe_recon_rifle" 0xd00d
		{Position 320.79 3132.53}
		{xform zl 90}
		{TexMod "winter"}
		{SpawnedInFog}
		{Volume "ram"
			{able {visible 0}{bullet 0}{throwing 0}{obstacle 0}{contact 0}{contact_ground 0}{blast 0}{select 0}{touch 0}{blockcamera 0}}
			{disabled}
		}
		{Player 0}
		{MID 322}
		{InfantryKills 2}
		{NameId 37 128}
		{LastItem "kiv_96"}
		{LastThrowItem "m32_stick grenade"}
		{FsmState "stand_noaim"}
	}
	{Human "mp/fin/early/swe_recon_rifle" 0xd00f
		{Position 618.98 1136.82}
		{xform zl 90}
		{TexMod "winter"}
		{SpawnedInFog}
		{Volume "ram"
			{able {visible 0}{bullet 0}{throwing 0}{obstacle 0}{contact 0}{contact_ground 0}{blast 0}{select 0}{touch 0}{blockcamera 0}}
			{disabled}
		}
		{Player 0}
		{MID 323}
		{InfantryKills 1}
		{NameId 100 174}
		{FsmState "stand_noaim"}
	}
	{Human "mp/fin/mid/medic" 0xd011
		{Position -164.14 5105.63}
		{xform zl 90}
		{TexMod "winter"}
		{SpawnedInFog}
		{Volume "ram"
			{able {visible 0}{bullet 0}{throwing 0}{obstacle 0}{contact 0}{contact_ground 0}{blast 0}{select 0}{touch 0}{blockcamera 0}}
			{disabled}
		}
		{Extender "heritage"
			{Children
				0x8008}
		}
		{Player 0}
		{MID 324}
		{NameId 18 62}
		{FsmState "stand_noaim"}
	}
	{Human "mp/fin/mid/medic" 0xd013
		{Position -161.49 5071.81}
		{xform zl 90}
		{TexMod "winter"}
		{SpawnedInFog}
		{Volume "ram"
			{able {visible 0}{bullet 0}{throwing 0}{obstacle 0}{contact 0}{contact_ground 0}{blast 0}{select 0}{touch 0}{blockcamera 0}}
			{disabled}
		}
		{Extender "heritage"
			{Children
				0x8009}
		}
		{Player 0}
		{MID 325}
		{NameId 57 35}
		{FsmState "stand_noaim"}
	}
	{Human "mp/fin/mid/antitank_rifle" 0xd015
		{Position 236.52 4642.72}
		{xform zl 90}
		{TexMod "winter"}
		{SpawnedInFog}
		{Volume "ram"
			{able {visible 0}{bullet 0}{throwing 0}{obstacle 0}{contact 0}{contact_ground 0}{blast 0}{select 0}{touch 0}{blockcamera 0}}
			{disabled}
		}
		{Player 0}
		{MID 326}
		{NameId 146 153}
		{FsmState "stand_noaim"}
	}
	{Human "mp/fin/mid/antitank_asst" 0xd018
		{Position 269.01 4645.43}
		{xform zl 90}
		{TexMod "winter"}
		{SpawnedInFog}
		{Volume "ram"
			{able {visible 0}{bullet 0}{throwing 0}{obstacle 0}{contact 0}{contact_ground 0}{blast 0}{select 0}{touch 0}{blockcamera 0}}
			{disabled}
		}
		{Player 0}
		{MID 330}
		{NameId 57 23}
		{FsmState "stand_noaim"}
	}
	{Entity "inf_crate_fin" 0xb000
		{Position 545.82 4976.75}
		{xform zl 90}
		{Skeleton
			{MtlParams
				{"specular color" "141414ff"}
			}
		}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
		}
		{Extender "cannon"
			{animation
				{switch close}
			}
		}
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
		{Player 0}
		{MID 331}
	}
	{Human "mp/fin/mid/rifleman" 0x8019
		{Position 0 0}
		{TexMod "winter"}
		{SpawnedInFog}
		{Volume "ram"
			{able {visible 0}{bullet 0}{throwing 0}{obstacle 0}{contact 0}{contact_ground 0}{blast 0}{select 0}{touch 0}{blockcamera 0}}
			{disabled}
		}
		{Player 0}
		{MID 1}
		{NameId 18 71}
		{FsmState "stand_noaim"}
	}
	{Human "mp/fin/mid/rifleman" 0xb004
		{Position 418.8 4552.04}
		{xform zl 90}
		{TexMod "winter"}
		{SpawnedInFog}
		{Volume "ram"
			{able {visible 0}{bullet 0}{throwing 0}{obstacle 0}{contact 0}{contact_ground 0}{blast 0}{select 0}{touch 0}{blockcamera 0}}
			{disabled}
		}
		{Player 0}
		{MID 333}
		{NameId 32 72}
		{FsmState "stand_noaim"}
	}
	{Entity "20mm_itk35" 0x8030
		{Position 356.13 2770.99}
		{xform zl 90}
		{TexMod "winter"}
		{Skeleton
			{MtlParams
				{"specular color" "141414ff"}
			}
		}
		{Volume "wheelleft"
			{able {visible 0}{bullet 0}{throwing 0}{obstacle 0}{contact 0}{blast 0}{select 0}{touch 0}{nowounddecal 0}{blockcamera 0}}
		}
		{Volume "wheelright"
			{able {visible 0}{bullet 0}{throwing 0}{obstacle 0}{contact 0}{blast 0}{select 0}{touch 0}{nowounddecal 0}{blockcamera 0}}
		}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
			{State "seat1" {Disable}}
			{State "seat2" {Disable}}
		}
		{Extender "cannon"
			{animation
				{switch close}
			}
		}
		{Player 0}
		{MID 334}
		{Weaponry
			{State
				{Bullets 6}
			}
		}
		{InfantryKills 42}
		{Score 27.15}
	}
	{Human "mp/fin/mid/artilleryman" 0x8048
		{Position 357.95 2785.83}
		{xform zl 90}
		{TexMod "winter"}
		{SpawnedInFog}
		{Volume "ram"
			{able {visible 0}{bullet 0}{throwing 0}{obstacle 0}{contact 0}{contact_ground 0}{blast 0}{select 0}{touch 0}{blockcamera 0}}
			{disabled}
		}
		{Extender "vitality"
			{Veterancy 3}
		}
		{Player 0}
		{MID 335}
		{Score 10}
		{NameId 115 122}
		{LastItem "mosin_m39"}
		{FsmState "stand_noaim"}
	}
	{Human "mp/fin/mid/artilleryman" 0xf004
		{Position 336.54 2772.92}
		{xform zl 90}
		{TexMod "winter"}
		{SpawnedInFog}
		{Volume "ram"
			{able {visible 0}{bullet 0}{throwing 0}{obstacle 0}{contact 0}{contact_ground 0}{blast 0}{select 0}{touch 0}{blockcamera 0}}
			{disabled}
		}
		{Extender "vitality"
			{Veterancy 3}
		}
		{Player 0}
		{MID 336}
		{Score 10}
		{NameId 157 141}
		{LastItem "mosin_m39"}
		{FsmState "stand_noaim"}
	}
	{Entity "45mm_pstk32" 0x8800
		{Position 482.59 3194.68}
		{xform zl 90}
		{TexMod "winter"}
		{Skeleton
			{MtlParams
				{"specular color" "141414ff"}
			}
		}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
			{State "driver3" {Disable}}
			{State "driver4" {Disable}}
			{State "seat1" {Disable}}
			{State "seat2" {Disable}}
			{State "seat3" {Disable}}
			{State "seat4" {Disable}}
		}
		{Extender "cannon"
			{animation
				{switch close}
			}
		}
		{Player 0}
		{MID 337}
		{Weaponry
			{State
				{Weapon "45mm_m37" filling "bulletrus_45" "he" "ammo"}
			}
		}
	}
	{Human "mp/fin/mid/artilleryman" 0x8801
		{Position 472.94 3225.17}
		{xform zl 90}
		{TexMod "winter"}
		{SpawnedInFog}
		{Volume "ram"
			{able {visible 0}{bullet 0}{throwing 0}{obstacle 0}{contact 0}{contact_ground 0}{blast 0}{select 0}{touch 0}{blockcamera 0}}
			{disabled}
		}
		{Player 0}
		{MID 338}
		{NameId 151 72}
		{LastItem "mosin_m39"}
		{FsmState "stand_noaim"}
	}
	{Human "mp/fin/mid/artilleryman" 0x8804
		{Position 496.41 3227.83}
		{xform zl 90}
		{TexMod "winter"}
		{SpawnedInFog}
		{Volume "ram"
			{able {visible 0}{bullet 0}{throwing 0}{obstacle 0}{contact 0}{contact_ground 0}{blast 0}{select 0}{touch 0}{blockcamera 0}}
			{disabled}
		}
		{Player 0}
		{MID 339}
		{NameId 100 125}
		{LastItem "mosin_m39"}
		{FsmState "stand_noaim"}
	}
	{Human "mp/fin/mid/artilleryman" 0x8807
		{Position 505.96 3244.47}
		{xform zl 90}
		{TexMod "winter"}
		{SpawnedInFog}
		{Volume "ram"
			{able {visible 0}{bullet 0}{throwing 0}{obstacle 0}{contact 0}{contact_ground 0}{blast 0}{select 0}{touch 0}{blockcamera 0}}
			{disabled}
		}
		{Player 0}
		{MID 342}
		{NameId 36 133}
		{LastItem "mosin_m39"}
		{FsmState "stand_noaim"}
	}
	{Human "mp/fin/mid/artilleryman" 0x880a
		{Position 465.18 3247.12}
		{xform zl 90}
		{TexMod "winter"}
		{SpawnedInFog}
		{Volume "ram"
			{able {visible 0}{bullet 0}{throwing 0}{obstacle 0}{contact 0}{contact_ground 0}{blast 0}{select 0}{touch 0}{blockcamera 0}}
			{disabled}
		}
		{Player 0}
		{MID 343}
		{NameId 118 36}
		{LastItem "mosin_m39"}
		{FsmState "stand_noaim"}
	}
	{Entity "45mm_pstk32" 0xc800
		{Position -1676.89 4891.79}
		{xform zl 90}
		{TexMod "winter"}
		{Skeleton
			{MtlParams
				{"specular color" "141414ff"}
			}
		}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
			{State "driver3" {Disable}}
			{State "driver4" {Disable}}
			{State "seat1" {Disable}}
			{State "seat2" {Disable}}
			{State "seat3" {Disable}}
			{State "seat4" {Disable}}
		}
		{Extender "cannon"
			{animation
				{switch close}
			}
		}
		{Player 0}
		{MID 344}
		{Weaponry
			{State
				{Weapon "45mm_m37" filling "bulletrus_45" "he" "ammo"}
			}
		}
		{InfantryKills 15}
		{Score 5.45}
	}
	{Human "mp/fin/mid/artilleryman" 0xc801
		{Position -1706.45 4902.02}
		{xform zl 90}
		{TexMod "winter"}
		{SpawnedInFog}
		{Volume "ram"
			{able {visible 0}{bullet 0}{throwing 0}{obstacle 0}{contact 0}{contact_ground 0}{blast 0}{select 0}{touch 0}{blockcamera 0}}
			{disabled}
		}
		{Player 0}
		{MID 345}
		{NameId 61 130}
		{LastItem "mosin_m39"}
		{FsmState "stand_noaim"}
	}
	{Human "mp/fin/mid/artilleryman" 0xc804
		{Position -1694.53 4922.43}
		{xform zl 90}
		{TexMod "winter"}
		{SpawnedInFog}
		{Volume "ram"
			{able {visible 0}{bullet 0}{throwing 0}{obstacle 0}{contact 0}{contact_ground 0}{blast 0}{select 0}{touch 0}{blockcamera 0}}
			{disabled}
		}
		{Player 0}
		{MID 346}
		{NameId 37 81}
		{LastItem "mosin_m39"}
		{FsmState "stand_noaim"}
	}
	{Human "mp/fin/mid/artilleryman" 0xc807
		{Position -1701.82 4939.9}
		{xform zl 90}
		{TexMod "winter"}
		{SpawnedInFog}
		{Volume "ram"
			{able {visible 0}{bullet 0}{throwing 0}{obstacle 0}{contact 0}{contact_ground 0}{blast 0}{select 0}{touch 0}{blockcamera 0}}
			{disabled}
		}
		{Player 0}
		{MID 347}
		{NameId 183 153}
		{LastItem "mosin_m39"}
		{FsmState "stand_noaim"}
	}
	{Human "mp/fin/mid/artilleryman" 0xc80a
		{Position -1728.2 4908.74}
		{xform zl 90}
		{TexMod "winter"}
		{SpawnedInFog}
		{Volume "ram"
			{able {visible 0}{bullet 0}{throwing 0}{obstacle 0}{contact 0}{contact_ground 0}{blast 0}{select 0}{touch 0}{blockcamera 0}}
			{disabled}
		}
		{Player 0}
		{MID 348}
		{NameId 56 36}
		{LastItem "mosin_m39"}
		{FsmState "stand_noaim"}
	}
	{Entity "ft17_fin" 0xa808
		{Position 223.56 3359.78}
		{xform zl 90}
		{TexMod "winter"}
		{Skeleton
			{MtlParams
				{"specular color" "454545ff"}
			}
		}
		{Armor
			{wounds
				{damage "engine" 2.79682 1
					{matrix
						{pos -5.638 7.342 -9.184}
						{nxform 3.141 2.155 1.739}
					}
				}
				{damage "trackright1" -2.47809 1
					{matrix
						{pos -3.622 2.499 1.469}
						{nxform 0 2.019 0}
					}
				}
				{wound "trackright11" -0.888654 1 14.5
					{matrix
						{pos -0.324 2.582 -1.469}
						{nxform 3.141 -2.764 -2.834}
					}
				}
				{wound "engine" -3.04881 1 14.5
					{matrix
						{pos -5.638 7.342 -9.184}
						{nxform 3.141 2.155 1.739}
					}
				}
				{wound "trackright11" 0.419807 1 14.5
					{matrix
						{pos 0.044 -4.67 -1.469}
						{nxform 3.141 2.865 -0.643}
					}
				}
				{wound "trackright1" 2.51175 1 14.5
					{matrix
						{pos -3.622 2.499 1.469}
						{nxform 0 2.019 0}
					}
				}
			}
		}
		{Extender "enumerator"
			{number 91}
			{digit_folder "ru1"}
		}
		{Extender "detail"
			{random}
		}
		{Player 0}
		{MID 349}
		{Weaponry
			{State
				{Weapon "37mm_psvk18" filling "bullet_37x94" "fin" "he" "ammo"}
			}
		}
		{InfantryKills 23}
		{Score 6.65}
	}
	{Human "mp/fin/mid/tankman" 0xa809
		{Position -2082.07 5206.13}
		{xform zl 90}
		{TexMod "winter"}
		{SpawnedInFog}
		{Volume "ram"
			{able {visible 0}{bullet 0}{throwing 0}{obstacle 0}{contact 0}{contact_ground 0}{blast 0}{select 0}{touch 0}{blockcamera 0}}
			{disabled}
		}
		{Extender "vitality"
			{Veterancy 1}
		}
		{Player 0}
		{MID 350}
		{Score 2}
		{NameId 170 81}
		{FsmState "stand_noaim"}
	}
	{Human "mp/fin/mid/tank_commander" 0xa80a
		{Position 247.21 3377.96}
		{xform zl 90}
		{TexMod "winter"}
		{SpawnedInFog}
		{Volume "ram"
			{able {visible 0}{bullet 0}{throwing 0}{obstacle 0}{contact 0}{contact_ground 0}{blast 0}{select 0}{touch 0}{blockcamera 0}}
			{disabled}
		}
		{Extender "vitality"
			{Veterancy 1}
		}
		{Player 0}
		{MID 351}
		{Score 2}
		{NameId 153 115}
		{FsmState "stand_noaim"}
	}
	{Entity "inf_crate_fin" 0xa80b
		{Position 84.09 4414.23}
		{xform zl 90}
		{Skeleton
			{MtlParams
				{"specular color" "454545ff"}
			}
		}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
		}
		{Extender "cannon"
			{animation
				{switch close}
			}
		}
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
		{Player 0}
		{MID 352}
	}
	{Human "mp/fin/mid/rifleman" 0xa80c
		{Position 647.28 2772.51}
		{xform zl 90}
		{TexMod "winter"}
		{SpawnedInFog}
		{Volume "ram"
			{able {visible 0}{bullet 0}{throwing 0}{obstacle 0}{contact 0}{contact_ground 0}{blast 0}{select 0}{touch 0}{blockcamera 0}}
			{disabled}
		}
		{Player 0}
		{MID 353}
		{NameId 179 76}
		{FsmState "stand_noaim"}
	}
	{Human "mp/fin/mid/rifleman" 0xa80f
		{Position 684.36 2751.71}
		{xform zl 90}
		{TexMod "winter"}
		{SpawnedInFog}
		{Volume "ram"
			{able {visible 0}{bullet 0}{throwing 0}{obstacle 0}{contact 0}{contact_ground 0}{blast 0}{select 0}{touch 0}{blockcamera 0}}
			{disabled}
		}
		{Player 0}
		{MID 354}
		{InfantryKills 1}
		{NameId 120 66}
		{FsmState "stand_noaim"}
	}
	{Human "mp/fin/mid/tank_commander" 0xe800
		{Position -168.15 5054.09}
		{xform zl 90}
		{TexMod "winter"}
		{SpawnedInFog}
		{Volume "ram"
			{able {visible 0}{bullet 0}{throwing 0}{obstacle 0}{contact 0}{contact_ground 0}{blast 0}{select 0}{touch 0}{blockcamera 0}}
			{disabled}
		}
		{Player 0}
		{MID 355}
		{NameId 181 80}
		{FsmState "stand_noaim"}
	}
	{Human "mp/fin/mid/tankman" 0xe801
		{Position -217.36 5021.21}
		{xform zl 90}
		{TexMod "winter"}
		{SpawnedInFog}
		{Volume "ram"
			{able {visible 0}{bullet 0}{throwing 0}{obstacle 0}{contact 0}{contact_ground 0}{blast 0}{select 0}{touch 0}{blockcamera 0}}
			{disabled}
		}
		{Player 0}
		{MID 356}
		{NameId 79 49}
		{FsmState "stand_noaim"}
	}
	{Human "mp/fin/mid/tankman" 0xe802
		{Position -185.34 5050.1}
		{xform zl 90}
		{TexMod "winter"}
		{SpawnedInFog}
		{Volume "ram"
			{able {visible 0}{bullet 0}{throwing 0}{obstacle 0}{contact 0}{contact_ground 0}{blast 0}{select 0}{touch 0}{blockcamera 0}}
			{disabled}
		}
		{Player 0}
		{MID 357}
		{NameId 58 49}
		{FsmState "stand_noaim"}
	}
	{Human "mp/fin/mid/tankman" 0xe803
		{Position -148.23 5061.58}
		{xform zl 90}
		{TexMod "winter"}
		{SpawnedInFog}
		{Volume "ram"
			{able {visible 0}{bullet 0}{throwing 0}{obstacle 0}{contact 0}{contact_ground 0}{blast 0}{select 0}{touch 0}{blockcamera 0}}
			{disabled}
		}
		{Player 0}
		{MID 358}
		{NameId 101 47}
		{FsmState "stand_noaim"}
	}
	{Entity "maxim" 0xf82a
		{Position 317.82 3105.13}
		{xform zl 90}
		{TexMod "winter"}
		{Skeleton
			{MtlParams
				{"specular color" "454545ff"}
			}
		}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
		}
		{Extender "cannon"
			{hasMoved}
			{animation
				{switch close}
			}
		}
		{Player 0}
		{CapturedByUser}
		{MID 428}
		{Able "emit_on_attack"}
		{Weaponry
			{State
				{Bullets 89}
			}
		}
		{InfantryKills 2}
		{Score 0.35}
	}
	{Human "mp/fin/mid/artilleryman" 0x801e
		{Position 0 0}
		{TexMod "winter"}
		{SpawnedInFog}
		{Volume "ram"
			{able {visible 0}{bullet 0}{throwing 0}{obstacle 0}{contact 0}{contact_ground 0}{blast 0}{select 0}{touch 0}{blockcamera 0}}
			{disabled}
		}
		{Player 0}
		{MID 2}
		{NameId 175 8}
		{FsmState "stand_noaim"}
	}
	{Human "mp/fin/mid/artilleryman" 0x8023
		{Position 0 0}
		{TexMod "winter"}
		{SpawnedInFog}
		{Volume "ram"
			{able {visible 0}{bullet 0}{throwing 0}{obstacle 0}{contact 0}{contact_ground 0}{blast 0}{select 0}{touch 0}{blockcamera 0}}
			{disabled}
		}
		{Player 0}
		{MID 3}
		{NameId 154 134}
		{FsmState "stand_noaim"}
	}
	{Entity "20mm_l39" 0xc000
		{Position 0 0}
		{SpawnedInFog}
		{Skeleton
			{MtlParams
				{"specular color" "454545ff"}
			}
		}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
		}
		{Extender "cannon"
			{animation
				{switch close}
			}
		}
		{Player 0}
		{MID 4}
	}
	{Human "mp/fin/mid/artilleryman" 0xc001
		{Position 0 0}
		{TexMod "winter"}
		{SpawnedInFog}
		{Volume "ram"
			{able {visible 0}{bullet 0}{throwing 0}{obstacle 0}{contact 0}{contact_ground 0}{blast 0}{select 0}{touch 0}{blockcamera 0}}
			{disabled}
		}
		{Player 0}
		{MID 5}
		{NameId 23 7}
		{FsmState "stand_noaim"}
	}
	{Human "mp/fin/mid/artilleryman" 0xc004
		{Position 0 0}
		{TexMod "winter"}
		{SpawnedInFog}
		{Volume "ram"
			{able {visible 0}{bullet 0}{throwing 0}{obstacle 0}{contact 0}{contact_ground 0}{blast 0}{select 0}{touch 0}{blockcamera 0}}
			{disabled}
		}
		{Player 0}
		{MID 6}
		{NameId 2 58}
		{FsmState "stand_noaim"}
	}
	{Entity "45mm_pstk32" 0xa000
		{Position 0 0}
		{TexMod "winter"}
		{SpawnedInFog}
		{Skeleton
			{MtlParams
				{"specular color" "454545ff"}
			}
		}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
			{State "driver3" {Disable}}
			{State "driver4" {Disable}}
			{State "seat1" {Disable}}
			{State "seat2" {Disable}}
			{State "seat3" {Disable}}
			{State "seat4" {Disable}}
		}
		{Extender "cannon"
			{animation
				{switch close}
			}
		}
		{Player 0}
		{MID 7}
	}
	{Human "mp/fin/mid/artilleryman" 0xa001
		{Position 0 0}
		{TexMod "winter"}
		{SpawnedInFog}
		{Volume "ram"
			{able {visible 0}{bullet 0}{throwing 0}{obstacle 0}{contact 0}{contact_ground 0}{blast 0}{select 0}{touch 0}{blockcamera 0}}
			{disabled}
		}
		{Player 0}
		{MID 8}
		{NameId 140 121}
		{FsmState "stand_noaim"}
	}
	{Human "mp/fin/mid/artilleryman" 0xa004
		{Position 0 0}
		{TexMod "winter"}
		{SpawnedInFog}
		{Volume "ram"
			{able {visible 0}{bullet 0}{throwing 0}{obstacle 0}{contact 0}{contact_ground 0}{blast 0}{select 0}{touch 0}{blockcamera 0}}
			{disabled}
		}
		{Player 0}
		{MID 9}
		{NameId 182 87}
		{FsmState "stand_noaim"}
	}
	{Human "mp/fin/mid/artilleryman" 0xa007
		{Position 0 0}
		{TexMod "winter"}
		{SpawnedInFog}
		{Volume "ram"
			{able {visible 0}{bullet 0}{throwing 0}{obstacle 0}{contact 0}{contact_ground 0}{blast 0}{select 0}{touch 0}{blockcamera 0}}
			{disabled}
		}
		{Player 0}
		{MID 10}
		{NameId 73 36}
		{FsmState "stand_noaim"}
	}
	{Human "mp/fin/mid/artilleryman" 0xa00a
		{Position 0 0}
		{TexMod "winter"}
		{SpawnedInFog}
		{Volume "ram"
			{able {visible 0}{bullet 0}{throwing 0}{obstacle 0}{contact 0}{contact_ground 0}{blast 0}{select 0}{touch 0}{blockcamera 0}}
			{disabled}
		}
		{Player 0}
		{MID 11}
		{NameId 44 108}
		{FsmState "stand_noaim"}
	}
	{Entity "20mm_itk35" 0x9000
		{Position 0 0}
		{SpawnedInFog}
		{Volume "wheelleft"
			{able {visible 0}{bullet 0}{throwing 0}{obstacle 0}{contact 0}{blast 0}{select 0}{touch 0}{nowounddecal 0}{blockcamera 0}}
		}
		{Volume "wheelright"
			{able {visible 0}{bullet 0}{throwing 0}{obstacle 0}{contact 0}{blast 0}{select 0}{touch 0}{nowounddecal 0}{blockcamera 0}}
		}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
			{State "seat1" {Disable}}
			{State "seat2" {Disable}}
		}
		{Extender "cannon"
			{animation
				{switch close}
			}
		}
		{Player 0}
		{MID 14}
	}
	{Human "mp/fin/mid/artilleryman" 0x9001
		{Position 0 0}
		{SpawnedInFog}
		{Volume "ram"
			{able {visible 0}{bullet 0}{throwing 0}{obstacle 0}{contact 0}{contact_ground 0}{blast 0}{select 0}{touch 0}{blockcamera 0}}
			{disabled}
		}
		{Player 0}
		{MID 15}
		{NameId 103 113}
		{FsmState "stand_noaim"}
	}
	{Human "mp/fin/mid/artilleryman" 0x9004
		{Position 0 0}
		{SpawnedInFog}
		{Volume "ram"
			{able {visible 0}{bullet 0}{throwing 0}{obstacle 0}{contact 0}{contact_ground 0}{blast 0}{select 0}{touch 0}{blockcamera 0}}
			{disabled}
		}
		{Player 0}
		{MID 16}
		{NameId 9 149}
		{FsmState "stand_noaim"}
	}
	{Human "mp/fin/early/swe_recon_sl" 0xd000
		{Position 0 0}
		{SpawnedInFog}
		{Volume "ram"
			{able {visible 0}{bullet 0}{throwing 0}{obstacle 0}{contact 0}{contact_ground 0}{blast 0}{select 0}{touch 0}{blockcamera 0}}
			{disabled}
		}
		{Player 0}
		{MID 17}
		{NameId 10 89}
		{FsmState "stand_noaim"}
	}
	{Human "mp/fin/early/swe_recon_rifle" 0xd002
		{Position 0 0}
		{SpawnedInFog}
		{Volume "ram"
			{able {visible 0}{bullet 0}{throwing 0}{obstacle 0}{contact 0}{contact_ground 0}{blast 0}{select 0}{touch 0}{blockcamera 0}}
			{disabled}
		}
		{Player 0}
		{MID 18}
		{NameId 50 166}
		{FsmState "stand_noaim"}
	}
	{Human "mp/fin/early/swe_recon_rifle" 0xd004
		{Position 0 0}
		{SpawnedInFog}
		{Volume "ram"
			{able {visible 0}{bullet 0}{throwing 0}{obstacle 0}{contact 0}{contact_ground 0}{blast 0}{select 0}{touch 0}{blockcamera 0}}
			{disabled}
		}
		{Player 0}
		{MID 19}
		{NameId 167 78}
		{FsmState "stand_noaim"}
	}
	{Human "mp/fin/early/swe_recon_rifle" 0xd008
		{Position 0 0}
		{SpawnedInFog}
		{Volume "ram"
			{able {visible 0}{bullet 0}{throwing 0}{obstacle 0}{contact 0}{contact_ground 0}{blast 0}{select 0}{touch 0}{blockcamera 0}}
			{disabled}
		}
		{Player 0}
		{MID 20}
		{NameId 76 58}
		{FsmState "stand_noaim"}
	}
	{Human "mp/fin/early/swe_recon_rifle" 0xd00c
		{Position 0 0}
		{SpawnedInFog}
		{Volume "ram"
			{able {visible 0}{bullet 0}{throwing 0}{obstacle 0}{contact 0}{contact_ground 0}{blast 0}{select 0}{touch 0}{blockcamera 0}}
			{disabled}
		}
		{Player 0}
		{MID 21}
		{NameId 182 160}
		{FsmState "stand_noaim"}
	}
	{Human "mp/fin/early/swe_recon_rifle" 0xd010
		{Position 0 0}
		{SpawnedInFog}
		{Volume "ram"
			{able {visible 0}{bullet 0}{throwing 0}{obstacle 0}{contact 0}{contact_ground 0}{blast 0}{select 0}{touch 0}{blockcamera 0}}
			{disabled}
		}
		{Player 0}
		{MID 22}
		{NameId 38 40}
		{FsmState "stand_noaim"}
	}
	{Tags "_user" "player" 0x8000}
	{Tags "_user" "player" 0xd005}
	{Tags "_user" "player" 0xd007}
	{Tags "_user" "player" 0xd009}
	{Tags "_user" "player" 0xd00b}
	{Tags "_user" "player" 0xd00d}
	{Tags "_user" "player" 0xd00f}
	{Tags "_user" "player" 0xd011}
	{Tags "_user" "player" 0xd013}
	{Tags "_user" "player" 0xd015}
	{Tags "_user" "player" 0xd018}
	{Tags "_no-recrew" "_user" "player_veh" 0xb000}
	{Tags "_user" "player" 0xb004}
	{Tags "_user" "player_veh" 0x8030}
	{Tags "_user" "player" 0x8048}
	{Tags "_user" "player" 0xf004}
	{Tags "_user" "player_veh" 0x8800}
	{Tags "_user" "player" 0x8801}
	{Tags "_user" "player" 0x8804}
	{Tags "_user" "player" 0x8807}
	{Tags "_user" "player" 0x880a}
	{Tags "_user" "player_veh" 0xc800}
	{Tags "_user" "player" 0xc801}
	{Tags "_user" "player" 0xc804}
	{Tags "_user" "player" 0xc807}
	{Tags "_user" "player" 0xc80a}
	{Tags "_user" "player_armor" 0xa808}
	{Tags "_user" "player" 0xa809}
	{Tags "_user" "player" 0xa80a}
	{Tags "_no-recrew" "_user" "player_veh" 0xa80b}
	{Tags "_user" "player" 0xa80c}
	{Tags "_user" "player" 0xa80f}
	{Tags "_user" "player" 0xe800}
	{Tags "_user" "player" 0xe801}
	{Tags "_user" "player" 0xe802}
	{Tags "_user" "player" 0xe803}
	{Tags "bot_veh" "_user" "player_veh" 0xf82a}
	{Inventory 0x8000
		{box
			{clear}
			{item "suomi_m31_stick" filled {cell 0 0}}
			{item "suomi_stick" "ammo" 50 {cell 5 0}}
			{item "suomi_stick" "ammo" 50 {cell 6 0}}
			{item "suomi_stick" "ammo" 50 {cell 7 0}}
			{item "suomi_stick" "ammo" 50 {cell 0 2}}
			{item "pist_07" filled {cell 1 2}}
			{item "m1907_mag" "ammo" 7 {cell 3 2}}
			{item "m1907_mag" "ammo" 7 {cell 4 2}}
			{item "m1907_mag" "ammo" 7 {cell 5 2}}
			{item "bandage_fin" {cell 6 2}}
			{item "bandage_fin" {cell 1 3}}
			{item "bandage_fin" {cell 3 3}}
			{item "binocular" {cell 5 3}}
			{item "fin_summercap_m39_officer_inf" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0xd005
		{box
			{clear}
			{item "kiv_96" filled {cell 0 0}}
			{item "rifle_swe" "clip" "ammo" 5 {cell 4 2}}
			{item "rifle_swe" "clip" "ammo" 5 {cell 5 2}}
			{item "rifle_swe" "clip" "ammo" 5 {cell 6 2}}
			{item "rifle_swe" "clip" "ammo" 5 {cell 7 2}}
			{item "rifle_swe" "clip" "ammo" 5 {cell 0 3}}
			{item "m32_stick" "grenade" {cell 1 3}}
			{item "m32_stick" "grenade" {cell 4 3}}
			{item "m32" "grenade" {cell 7 3}}
			{item "molotov_cocktail_fin" "grenade" {cell 0 4}}
			{item "svkkr_pm" "grenade" {cell 3 4}}
			{item "svkkr_pm" "grenade" {cell 4 4}}
			{item "bandage_fin" {cell 5 4}}
			{item "bandage_fin" {cell 0 5}}
			{item "bandage_fin" {cell 2 5}}
			{item "bandage_fin" {cell 4 5}}
			{item "bandage_fin" {cell 6 5}}
			{item "swe_skicap" {cell 0 6}{user "head"}}
			{item "rifle_swe" "clip" "ammo" 5 {cell 6 0}}
			{item "rifle_swe" "clip" "ammo" 5 {cell 7 0}}
			{item "rifle_swe" "clip" "ammo" 5 {cell 6 1}}
			{item "rifle_swe" "clip" "ammo" 5 {cell 7 1}}
			{item "rifle_swe" "clip" "ammo" 5 {cell 0 2}}
			{item "rifle_swe" "clip" "ammo" 5 {cell 1 2}}
			{item "rifle_swe" "clip" "ammo" 5 {cell 2 2}}
		}
	}
	{Inventory 0xd007
		{box
			{clear}
			{item "kiv_96" filled {cell 0 0}}
			{item "rifle_swe" "clip" "ammo" 5 {cell 7 1}}
			{item "rifle_swe" "clip" "ammo" 5 {cell 0 2}}
			{item "rifle_swe" "clip" "ammo" 5 {cell 1 2}}
			{item "rifle_swe" "clip" "ammo" 5 {cell 2 2}}
			{item "rifle_swe" "clip" "ammo" 5 {cell 3 2}}
			{item "rifle_swe" "clip" "ammo" 5 {cell 4 2}}
			{item "rifle_swe" "clip" "ammo" 5 {cell 5 2}}
			{item "rifle_swe" "clip" "ammo" 5 {cell 6 2}}
			{item "rifle_swe" "clip" "ammo" 5 {cell 7 2}}
			{item "m32_stick" "grenade" {cell 0 3}}
			{item "m32_stick" "grenade" {cell 3 3}}
			{item "m36" "grenade" {cell 6 3}}
			{item "m32" "grenade" {cell 7 3}}
			{item "m32_satchel" "grenade" {cell 0 4}}
			{item "molotov_cocktail_fin" "grenade" {cell 3 4}}
			{item "bandage_fin" {cell 6 4}}
			{item "bandage_fin" {cell 3 5}}
			{item "bandage_fin" {cell 5 5}}
			{item "bandage_fin" {cell 0 6}}
			{item "bandage_fin" {cell 2 6}}
			{item "swe_skicap" {cell 4 6}{user "head"}}
			{item "rifle_swe" "clip" "ammo" 5 {cell 6 0}}
			{item "rifle_swe" "clip" "ammo" 5 {cell 7 0}}
			{item "rifle_swe" "clip" "ammo" 5 {cell 6 1}}
		}
	}
	{Inventory 0xd009
		{box
			{clear}
			{item "kiv_96" filled {cell 0 0}}
			{item "rifle_swe" "clip" "ammo" 5 {cell 3 2}}
			{item "rifle_swe" "clip" "ammo" 5 {cell 4 2}}
			{item "rifle_swe" "clip" "ammo" 5 {cell 5 2}}
			{item "rifle_swe" "clip" "ammo" 5 {cell 6 2}}
			{item "rifle_swe" "clip" "ammo" 5 {cell 7 2}}
			{item "rifle_swe" "clip" "ammo" 5 {cell 0 3}}
			{item "m32_stick" "grenade" {cell 1 3}}
			{item "m32_stick" "grenade" {cell 4 3}}
			{item "m36" "grenade" {cell 7 3}}
			{item "m32" "grenade" {cell 0 4}}
			{item "molotov_cocktail_fin" "grenade" {cell 1 4}}
			{item "bandage_fin" {cell 4 4}}
			{item "bandage_fin" {cell 6 4}}
			{item "bandage_fin" {cell 0 5}}
			{item "bandage_fin" {cell 2 5}}
			{item "bandage_fin" {cell 4 5}}
			{item "swe_skicap" {cell 6 5}{user "head"}}
			{item "rifle_swe" "clip" "ammo" 5 {cell 6 0}}
			{item "rifle_swe" "clip" "ammo" 5 {cell 7 0}}
			{item "rifle_swe" "clip" "ammo" 5 {cell 6 1}}
			{item "rifle_swe" "clip" "ammo" 5 {cell 7 1}}
			{item "rifle_swe" "clip" "ammo" 5 {cell 0 2}}
			{item "rifle_swe" "clip" "ammo" 5 {cell 1 2}}
			{item "rifle_swe" "clip" "ammo" 3 {cell 2 2}}
		}
	}
	{Inventory 0xd00b
		{box
			{clear}
			{item "kiv_96" filled {cell 0 0}}
			{item "rifle_swe" "clip" "ammo" 5 {cell 3 2}}
			{item "rifle_swe" "clip" "ammo" 5 {cell 4 2}}
			{item "rifle_swe" "clip" "ammo" 5 {cell 5 2}}
			{item "rifle_swe" "clip" "ammo" 5 {cell 6 2}}
			{item "m32_stick" "grenade" {cell 0 3}}
			{item "m32_stick" "grenade" {cell 3 3}}
			{item "m36" "grenade" {cell 7 2}}
			{item "m32_satchel" "grenade" {cell 0 4}}
			{item "bandage_fin" {cell 6 3}}
			{item "bandage_fin" {cell 3 4}}
			{item "bandage_fin" {cell 5 4}}
			{item "bandage_fin" {cell 3 5}}
			{item "bandage_fin" {cell 5 5}}
			{item "swe_skicap" {cell 0 6}{user "head"}}
			{item "rifle_swe" "clip" "ammo" 5 {cell 6 0}}
			{item "rifle_swe" "clip" "ammo" 5 {cell 7 0}}
			{item "rifle_swe" "clip" "ammo" 5 {cell 6 1}}
			{item "rifle_swe" "clip" "ammo" 5 {cell 7 1}}
			{item "rifle_swe" "clip" "ammo" 5 {cell 0 2}}
			{item "rifle_swe" "clip" "ammo" 5 {cell 1 2}}
			{item "rifle_swe" "clip" "ammo" 5 {cell 2 2}}
			{item "rifle_swe" "clip" "ammo" 5 {cell 7 4}}
		}
	}
	{Inventory 0xd00d
		{box
			{clear}
			{item "kiv_96" filled {cell 0 0}}
			{item "rifle_swe" "clip" "ammo" 5 {cell 0 2}}
			{item "rifle_swe" "clip" "ammo" 5 {cell 1 2}}
			{item "rifle_swe" "clip" "ammo" 5 {cell 2 2}}
			{item "rifle_swe" "clip" "ammo" 5 {cell 3 2}}
			{item "rifle_swe" "clip" "ammo" 5 {cell 4 2}}
			{item "rifle_swe" "clip" "ammo" 5 {cell 5 2}}
			{item "rifle_swe" "clip" "ammo" 5 {cell 6 2}}
			{item "rifle_swe" "clip" "ammo" 5 {cell 7 2}}
			{item "m36" "grenade" {cell 3 3}}
			{item "m32" "grenade" {cell 4 3}}
			{item "molotov_cocktail_fin" "grenade" {cell 5 3}}
			{item "bandage_fin" {cell 0 4}}
			{item "bandage_fin" {cell 2 4}}
			{item "bandage_fin" {cell 4 4}}
			{item "bandage_fin" {cell 6 4}}
			{item "swe_skicap" {cell 0 5}{user "head"}}
			{item "rifle_swe" "clip" "ammo" 5 {cell 6 0}}
			{item "rifle_swe" "clip" "ammo" 5 {cell 7 0}}
			{item "rifle_swe" "clip" "ammo" 5 {cell 6 1}}
			{item "rifle_swe" "clip" "ammo" 5 {cell 7 1}}
			{item "m32_stick" "grenade" {cell 0 3}}
		}
	}
	{Inventory 0xd00f
		{box
			{clear}
			{item "kiv_96" filled {cell 0 0}}
			{item "rifle_swe" "clip" "ammo" 5 {cell 5 2}}
			{item "rifle_swe" "clip" "ammo" 5 {cell 6 2}}
			{item "rifle_swe" "clip" "ammo" 5 {cell 7 2}}
			{item "rifle_swe" "clip" "ammo" 5 {cell 0 3}}
			{item "m32_stick" "grenade" {cell 1 3}}
			{item "m32_stick" "grenade" {cell 4 3}}
			{item "m36" "grenade" {cell 7 3}}
			{item "m32" "grenade" {cell 0 4}}
			{item "m32_satchel" "grenade" {cell 1 4}}
			{item "molotov_cocktail_fin" "grenade" {cell 4 4}}
			{item "bandage_fin" {cell 4 5}}
			{item "bandage_fin" {cell 6 5}}
			{item "bandage_fin" {cell 0 6}}
			{item "bandage_fin" {cell 2 6}}
			{item "bandage_fin" {cell 4 6}}
			{item "swe_skicap" {cell 6 6}{user "head"}}
			{item "rifle_swe" "clip" "ammo" 5 {cell 6 0}}
			{item "rifle_swe" "clip" "ammo" 5 {cell 7 0}}
			{item "rifle_swe" "clip" "ammo" 5 {cell 6 1}}
			{item "rifle_swe" "clip" "ammo" 5 {cell 7 1}}
			{item "rifle_swe" "clip" "ammo" 5 {cell 0 2}}
			{item "rifle_swe" "clip" "ammo" 5 {cell 1 2}}
			{item "rifle_swe" "clip" "ammo" 5 {cell 2 2}}
			{item "rifle_swe" "clip" "ammo" 5 {cell 3 2}}
			{item "rifle_swe" "clip" "ammo" {cell 4 2}}
		}
	}
	{Inventory 0xd011
		{box
			{clear}
			{item "lahti_l35" filled {cell 0 0}}
			{item "pistol" "ammo" 24 {cell 2 0}}
			{item "bandage_fin" {cell 4 0}}
			{item "bandage_fin" {cell 6 0}}
			{item "bandage_fin" {cell 0 1}}
			{item "bandage_fin" {cell 2 1}}
			{item "bandage_fin" {cell 4 1}}
			{item "bandage_fin" {cell 6 1}}
			{item "bandage_fin" {cell 0 2}}
			{item "bandage_fin" {cell 2 2}}
			{item "bandage_fin" {cell 4 2}}
			{item "bandage_fin" {cell 6 2}}
			{item "bandage_fin" {cell 0 3}}
			{item "bandage_fin" {cell 2 3}}
			{item "bandage_fin" {cell 4 3}}
			{item "bandage_fin" {cell 6 3}}
			{item "bandage_fin" {cell 0 4}}
			{item "bandage_fin" {cell 2 4}}
			{item "bandage_fin" {cell 4 4}}
			{item "bandage_fin" {cell 6 4}}
			{item "bandage_fin" {cell 0 5}}
			{item "bandage_fin" {cell 2 5}}
			{item "bandage_fin" {cell 4 5}}
			{item "bandage_fin" {cell 6 5}}
			{item "bandage_fin" {cell 0 6}}
			{item "bandage_fin" {cell 2 6}}
			{item "tent_kit" 2 {cell 0 7}}
			{item "fin_fieldcap_m36" {cell 6 6}{user "head"}}
		}
	}
	{Inventory 0xd013
		{box
			{clear}
			{item "lahti_l35" filled {cell 0 0}}
			{item "pistol" "ammo" 24 {cell 2 0}}
			{item "bandage_fin" {cell 4 0}}
			{item "bandage_fin" {cell 6 0}}
			{item "bandage_fin" {cell 0 1}}
			{item "bandage_fin" {cell 2 1}}
			{item "bandage_fin" {cell 4 1}}
			{item "bandage_fin" {cell 6 1}}
			{item "bandage_fin" {cell 0 2}}
			{item "bandage_fin" {cell 2 2}}
			{item "bandage_fin" {cell 4 2}}
			{item "bandage_fin" {cell 6 2}}
			{item "bandage_fin" {cell 0 3}}
			{item "bandage_fin" {cell 2 3}}
			{item "bandage_fin" {cell 4 3}}
			{item "bandage_fin" {cell 6 3}}
			{item "bandage_fin" {cell 0 4}}
			{item "bandage_fin" {cell 2 4}}
			{item "bandage_fin" {cell 4 4}}
			{item "bandage_fin" {cell 6 4}}
			{item "bandage_fin" {cell 0 5}}
			{item "bandage_fin" {cell 2 5}}
			{item "bandage_fin" {cell 4 5}}
			{item "bandage_fin" {cell 6 5}}
			{item "bandage_fin" {cell 0 6}}
			{item "bandage_fin" {cell 2 6}}
			{item "bandage_fin" {cell 4 6}}
			{item "tent_kit" 2 {cell 0 7}}
			{item "fin_fieldcap_m36" {cell 6 6}{user "head"}}
		}
	}
	{Inventory 0xd015
		{box
			{clear}
			{item "boys_mk1" filled {cell 0 0}}
			{item "atrifle_eng" "ap" "ammo" {cell 0 2}}
			{item "atrifle_eng" "ap" "ammo" 5 {cell 2 2}}
			{item "atrifle_eng" "ap" "ammo" 5 {cell 4 2}}
			{item "atrifle_eng" "ap" "ammo" 5 {cell 6 2}}
			{item "atrifle_eng" "ap" "ammo" 5 {cell 0 4}}
			{item "atrifle_eng" "ap" "ammo" 4 {cell 2 4}}
			{item "m32_stick" "grenade" {cell 4 4}}
			{item "m32_stick" "grenade" {cell 4 5}}
			{item "bandage_fin" {cell 0 6}}
			{item "bandage_fin" {cell 2 6}}
			{item "bandage_fin" {cell 4 6}}
			{item "shovel_fin" {cell 0 7}}
			{item "fin_helm_m38" {cell 6 6}{user "head"}}
		}
	}
	{Inventory 0xd018
		{box
			{clear}
			{item "mosin_m27" filled {cell 0 0}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 6 0}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 7 0}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 6 1}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 7 1}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 0 2}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 1 2}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 2 2}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 3 2}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 4 2}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 5 2}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 6 2}}
			{item "rifle_rus" "clip" "ammo" {cell 7 2}}
			{item "atrifle_eng" "ap2" "ammo" 5 {cell 0 3}}
			{item "atrifle_eng" "ap2" "ammo" 5 {cell 2 3}}
			{item "atrifle_eng" "ap2" "ammo" 4 {cell 4 3}}
			{item "m32_stick" "grenade" {cell 0 5}}
			{item "m32_stick" "grenade" {cell 3 5}}
			{item "m42_wp" "grenade" {cell 6 3}}
			{item "bandage_fin" {cell 6 4}}
			{item "bandage_fin" {cell 6 5}}
			{item "bandage_fin" {cell 0 6}}
			{item "bandage_fin" {cell 2 6}}
			{item "shovel_fin" {cell 4 6}}
			{item "fin_helm_m38_green" {cell 0 7}{user "head"}}
		}
	}
	{Inventory 0x8019
		{box
			{clear}
			{item "mosin_m39" filled {cell 0 0}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 6 0}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 7 0}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 6 1}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 7 1}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 0 2}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 1 2}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 2 2}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 3 2}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 4 2}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 5 2}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 6 2}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 7 2}}
			{item "rifle_rus" "clip" "ammo" 3 {cell 0 3}}
			{item "m32_stick" "grenade" {cell 1 3}}
			{item "m32" "grenade" {cell 4 3}}
			{item "molotov_cocktail_fin" "grenade" {cell 5 3}}
			{item "m42_wp" "grenade" {cell 0 4}}
			{item "bandage_fin" {cell 2 4}}
			{item "bandage_fin" {cell 4 4}}
			{item "bandage_fin" {cell 6 4}}
			{item "shovel_fin" {cell 0 5}}
			{item "fin_helm_m38" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xb004
		{box
			{clear}
			{item "mosin_m39" filled {cell 0 0}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 6 0}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 7 0}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 6 1}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 7 1}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 0 2}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 1 2}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 2 2}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 3 2}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 4 2}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 5 2}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 6 2}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 7 2}}
			{item "rifle_rus" "clip" "ammo" 4 {cell 0 3}}
			{item "m32_stick" "grenade" {cell 1 3}}
			{item "m36" "grenade" {cell 4 3}}
			{item "molotov_cocktail_fin" "grenade" {cell 5 3}}
			{item "m42_wp" "grenade" {cell 0 4}}
			{item "bandage_fin" {cell 2 4}}
			{item "bandage_fin" {cell 4 4}}
			{item "bandage_fin" {cell 6 4}}
			{item "bandage_fin" {cell 0 5}}
			{item "shovel_fin" {cell 2 5}}
			{item "fin_helm_m38" {cell 6 5}{user "head"}}
		}
	}
	{Inventory 0x8030
		{box
			{clear}
			{item "repair_kit" 3 {cell 0 0}}
			{item "bullet_20x138b_auto" "fin" "ap" "ammo" 132 {cell 3 0}}
			{item "bullet_20x138b_auto" "fin" "he" "ammo" 150 {cell 5 0}}
			{item "sandbag_vehicle" {cell 7 0}}
		}
	}
	{Inventory 0x8048
		{box
			{clear}
			{item "mosin_m39" filled {cell 0 0}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 6 0}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 7 0}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 6 1}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 7 1}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 0 2}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 1 2}}
			{item "rifle_rus" "clip" "ammo" 3 {cell 2 2}}
			{item "bandage_fin" {cell 3 2}}
			{item "fin_helm_m38" {cell 5 2}{user "head"}}
		}
	}
	{Inventory 0xf004
		{box
			{clear}
			{item "mosin_m39" filled {cell 0 0}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 6 0}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 7 0}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 6 1}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 7 1}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 0 2}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 1 2}}
			{item "rifle_rus" "clip" "ammo" 3 {cell 2 2}}
			{item "bandage_fin" {cell 3 2}}
			{item "bandage_fin" {cell 5 2}}
			{item "fin_helm_m38" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0x8800
		{box
			{clear}
			{item "repair_kit" 3 {cell 0 0}}
			{item "bulletrus_45" "aphebc" "ammo" 31 {cell 3 0}}
			{item "bulletrus_45" "he" "ammo" 30 {cell 3 1}}
			{item "sandbag_vehicle" {cell 7 0}}
		}
	}
	{Inventory 0x8801
		{box
			{clear}
			{item "mosin_m39" filled {cell 0 0}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 6 0}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 7 0}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 6 1}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 7 1}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 0 2}}
			{item "rifle_rus" "clip" "ammo" 3 {cell 1 2}}
			{item "bandage_fin" {cell 2 2}}
			{item "fin_helm_m38" {cell 4 2}{user "head"}}
		}
	}
	{Inventory 0x8804
		{box
			{clear}
			{item "mosin_m39" filled {cell 0 0}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 6 0}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 7 0}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 6 1}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 7 1}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 0 2}}
			{item "rifle_rus" "clip" "ammo" 3 {cell 1 2}}
			{item "bandage_fin" {cell 2 2}}
			{item "bandage_fin" {cell 4 2}}
			{item "fin_helm_m38" {cell 6 2}{user "head"}}
		}
	}
	{Inventory 0x8807
		{box
			{clear}
			{item "mosin_m39" filled {cell 0 0}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 6 0}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 7 0}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 6 1}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 7 1}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 0 2}}
			{item "rifle_rus" "clip" "ammo" 2 {cell 1 2}}
			{item "bandage_fin" {cell 2 2}}
			{item "fin_helm_m38" {cell 4 2}{user "head"}}
		}
	}
	{Inventory 0x880a
		{box
			{clear}
			{item "mosin_m39" filled {cell 0 0}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 6 0}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 7 0}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 6 1}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 7 1}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 0 2}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 1 2}}
			{item "rifle_rus" "clip" "ammo" 2 {cell 2 2}}
			{item "bandage_fin" {cell 3 2}}
			{item "bandage_fin" {cell 5 2}}
			{item "fin_helm_m38" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0xc800
		{box
			{clear}
			{item "repair_kit" 3 {cell 0 0}}
			{item "bulletrus_45" "aphebc" "ammo" 31 {cell 3 0}}
			{item "bulletrus_45" "he" "ammo" 30 {cell 3 1}}
			{item "sandbag_vehicle" {cell 7 0}}
		}
	}
	{Inventory 0xc801
		{box
			{clear}
			{item "mosin_m39" filled {cell 0 0}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 6 0}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 7 0}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 6 1}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 7 1}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 0 2}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 1 2}}
			{item "rifle_rus" "clip" "ammo" 3 {cell 2 2}}
			{item "bandage_fin" {cell 3 2}}
			{item "bandage_fin" {cell 5 2}}
			{item "fin_helm_m38" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0xc804
		{box
			{clear}
			{item "mosin_m39" filled {cell 0 0}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 6 0}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 7 0}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 6 1}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 7 1}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 0 2}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 1 2}}
			{item "rifle_rus" "clip" "ammo" 2 {cell 2 2}}
			{item "bandage_fin" {cell 3 2}}
			{item "bandage_fin" {cell 5 2}}
			{item "fin_helm_m38" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0xc807
		{box
			{clear}
			{item "mosin_m39" filled {cell 0 0}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 6 0}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 7 0}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 6 1}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 7 1}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 0 2}}
			{item "rifle_rus" "clip" "ammo" 2 {cell 1 2}}
			{item "bandage_fin" {cell 2 2}}
			{item "fin_helm_m38" {cell 4 2}{user "head"}}
		}
	}
	{Inventory 0xc80a
		{box
			{clear}
			{item "mosin_m39" filled {cell 0 0}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 6 0}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 7 0}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 6 1}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 7 1}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 0 2}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 1 2}}
			{item "rifle_rus" "clip" "ammo" {cell 2 2}}
			{item "bandage_fin" {cell 3 2}}
			{item "bandage_fin" {cell 5 2}}
			{item "fin_helm_m38" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0xa808
		{box
			{clear}
			{item "can" {cell 0 0}}
			{item "repair_kit" 5 {cell 3 0}}
			{item "bullet_37x94" "fin" "aphe" "ammo" 117 {cell 6 0}}
			{item "bullet_37x94" "fin" "he" "ammo" 116 {cell 6 1}}
			{item "satchel_charge_rus" {cell 3 2}}
		}
	}
	{Inventory 0xa809
		{box
			{clear}
			{item "lahti_l35" filled {cell 0 0}}
			{item "pistol" "ammo" 16 {cell 2 0}}
			{item "bandage_fin" {cell 4 0}}
			{item "bandage_fin" {cell 6 0}}
			{item "bandage_fin" {cell 0 1}}
			{item "fin_helm_tank" {cell 2 1}{user "head"}}
		}
	}
	{Inventory 0xa80a
		{box
			{clear}
			{item "lahti_l35" filled {cell 0 0}}
			{item "pistol" "ammo" 16 {cell 2 0}}
			{item "bandage_fin" {cell 4 0}}
			{item "bandage_fin" {cell 6 0}}
			{item "fin_summercap_m39_officer_tank" {cell 0 1}{user "head"}}
		}
	}
	{Inventory 0xa80c
		{box
			{clear}
			{item "mosin_m39" filled {cell 0 0}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 6 1}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 7 1}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 0 2}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 1 2}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 2 2}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 3 2}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 4 2}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 5 2}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 6 2}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 7 2}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 0 3}}
			{item "m32_stick" "grenade" {cell 1 3}}
			{item "m36" "grenade" {cell 4 3}}
			{item "m32" "grenade" {cell 5 3}}
			{item "molotov_cocktail_fin" "grenade" {cell 0 4}}
			{item "bandage_fin" {cell 6 3}}
			{item "bandage_fin" {cell 3 4}}
			{item "bandage_fin" {cell 5 4}}
			{item "shovel_fin" {cell 0 5}}
			{item "fin_helm_m38" {cell 4 5}{user "head"}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 6 0}}
			{item "rifle_rus" "clip" "ammo" 2 {cell 7 0}}
		}
	}
	{Inventory 0xa80f
		{box
			{clear}
			{item "mosin_m39" filled {cell 0 0}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 6 1}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 7 1}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 0 2}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 1 2}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 2 2}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 3 2}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 4 2}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 5 2}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 6 2}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 7 2}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 0 3}}
			{item "m32_stick" "grenade" {cell 1 3}}
			{item "m32" "grenade" {cell 4 3}}
			{item "m42_wp" "grenade" {cell 5 3}}
			{item "bandage_fin" {cell 0 4}}
			{item "bandage_fin" {cell 2 4}}
			{item "bandage_fin" {cell 4 4}}
			{item "shovel_fin" {cell 0 5}}
			{item "fin_helm_m38" {cell 6 4}{user "head"}}
		}
	}
	{Inventory 0xe800
		{box
			{clear}
			{item "lahti_l35" filled {cell 0 0}}
			{item "pistol" "ammo" 16 {cell 2 0}}
			{item "bandage_fin" {cell 4 0}}
			{item "bandage_fin" {cell 6 0}}
			{item "fin_summercap_m39_officer_tank" {cell 0 1}{user "head"}}
		}
	}
	{Inventory 0xe801
		{box
			{clear}
			{item "lahti_l35" filled {cell 0 0}}
			{item "pistol" "ammo" 16 {cell 2 0}}
			{item "bandage_fin" {cell 4 0}}
			{item "bandage_fin" {cell 6 0}}
			{item "bandage_fin" {cell 0 1}}
			{item "fin_helm_tank" {cell 2 1}{user "head"}}
		}
	}
	{Inventory 0xe802
		{box
			{clear}
			{item "lahti_l35" filled {cell 0 0}}
			{item "pistol" "ammo" 16 {cell 2 0}}
			{item "bandage_fin" {cell 4 0}}
			{item "bandage_fin" {cell 6 0}}
			{item "bandage_fin" {cell 0 1}}
			{item "fin_helm_tank" {cell 2 1}{user "head"}}
		}
	}
	{Inventory 0xe803
		{box
			{clear}
			{item "lahti_l35" filled {cell 0 0}}
			{item "pistol" "ammo" 16 {cell 2 0}}
			{item "bandage_fin" {cell 4 0}}
			{item "bandage_fin" {cell 6 0}}
			{item "fin_helm_tank" {cell 0 1}{user "head"}}
		}
	}
	{Inventory 0x801e
		{box
			{clear}
			{item "mosin_m39" filled {cell 0 0}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 6 0}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 7 0}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 6 1}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 7 1}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 0 2}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 1 2}}
			{item "rifle_rus" "clip" "ammo" 2 {cell 2 2}}
			{item "bandage_fin" {cell 3 2}}
			{item "fin_helm_m38" {cell 5 2}{user "head"}}
		}
	}
	{Inventory 0x8023
		{box
			{clear}
			{item "mosin_m39" filled {cell 0 0}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 6 0}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 7 0}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 6 1}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 7 1}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 0 2}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 1 2}}
			{item "rifle_rus" "clip" "ammo" {cell 2 2}}
			{item "bandage_fin" {cell 3 2}}
			{item "fin_helm_m38" {cell 5 2}{user "head"}}
		}
	}
	{Inventory 0xc001
		{box
			{clear}
			{item "mosin_m39" filled {cell 0 0}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 6 0}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 7 0}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 6 1}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 7 1}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 0 2}}
			{item "rifle_rus" "clip" "ammo" {cell 1 2}}
			{item "bandage_fin" {cell 2 2}}
			{item "bandage_fin" {cell 4 2}}
			{item "fin_helm_m38" {cell 6 2}{user "head"}}
		}
	}
	{Inventory 0xc004
		{box
			{clear}
			{item "mosin_m39" filled {cell 0 0}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 6 0}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 7 0}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 6 1}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 7 1}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 0 2}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 1 2}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 2 2}}
			{item "bandage_fin" {cell 3 2}}
			{item "bandage_fin" {cell 5 2}}
			{item "fin_helm_m38" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0xa001
		{box
			{clear}
			{item "mosin_m39" filled {cell 0 0}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 6 0}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 7 0}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 6 1}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 7 1}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 0 2}}
			{item "rifle_rus" "clip" "ammo" 2 {cell 1 2}}
			{item "bandage_fin" {cell 2 2}}
			{item "bandage_fin" {cell 4 2}}
			{item "fin_helm_m38" {cell 6 2}{user "head"}}
		}
	}
	{Inventory 0xa004
		{box
			{clear}
			{item "mosin_m39" filled {cell 0 0}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 6 0}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 7 0}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 6 1}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 7 1}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 0 2}}
			{item "rifle_rus" "clip" "ammo" 4 {cell 1 2}}
			{item "bandage_fin" {cell 2 2}}
			{item "bandage_fin" {cell 4 2}}
			{item "fin_helm_m38" {cell 6 2}{user "head"}}
		}
	}
	{Inventory 0xa007
		{box
			{clear}
			{item "mosin_m39" filled {cell 0 0}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 6 0}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 7 0}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 6 1}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 7 1}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 0 2}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 1 2}}
			{item "rifle_rus" "clip" "ammo" {cell 2 2}}
			{item "bandage_fin" {cell 3 2}}
			{item "fin_helm_m38" {cell 5 2}{user "head"}}
		}
	}
	{Inventory 0xa00a
		{box
			{clear}
			{item "mosin_m39" filled {cell 0 0}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 6 0}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 7 0}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 6 1}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 7 1}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 0 2}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 1 2}}
			{item "bandage_fin" {cell 2 2}}
			{item "fin_helm_m38" {cell 4 2}{user "head"}}
		}
	}
	{Inventory 0x9001
		{box
			{clear}
			{item "mosin_m39" filled {cell 0 0}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 6 0}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 7 0}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 6 1}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 7 1}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 0 2}}
			{item "rifle_rus" "clip" "ammo" {cell 1 2}}
			{item "bandage_fin" {cell 2 2}}
			{item "bandage_fin" {cell 4 2}}
			{item "fin_helm_m38" {cell 6 2}{user "head"}}
		}
	}
	{Inventory 0x9004
		{box
			{clear}
			{item "mosin_m39" filled {cell 0 0}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 6 0}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 7 0}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 6 1}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 7 1}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 0 2}}
			{item "rifle_rus" "clip" "ammo" 4 {cell 1 2}}
			{item "bandage_fin" {cell 2 2}}
			{item "bandage_fin" {cell 4 2}}
			{item "fin_helm_m38" {cell 6 2}{user "head"}}
		}
	}
	{Inventory 0xd000
		{box
			{clear}
			{item "kiv_96" filled {cell 0 0}}
			{item "rifle_swe" "clip" "ammo" 5 {cell 6 0}}
			{item "rifle_swe" "clip" "ammo" 5 {cell 7 0}}
			{item "rifle_swe" "clip" "ammo" 5 {cell 6 1}}
			{item "rifle_swe" "clip" "ammo" 5 {cell 7 1}}
			{item "rifle_swe" "clip" "ammo" 5 {cell 0 2}}
			{item "rifle_swe" "clip" "ammo" 5 {cell 1 2}}
			{item "rifle_swe" "clip" "ammo" 5 {cell 2 2}}
			{item "rifle_swe" "clip" "ammo" 5 {cell 3 2}}
			{item "rifle_swe" "clip" "ammo" 5 {cell 4 2}}
			{item "rifle_swe" "clip" "ammo" 5 {cell 5 2}}
			{item "rifle_swe" "clip" "ammo" 5 {cell 6 2}}
			{item "rifle_swe" "clip" "ammo" 5 {cell 7 2}}
			{item "rifle_swe" "clip" "ammo" 4 {cell 0 3}}
			{item "m32_stick" "grenade" {cell 1 3}}
			{item "m32_stick" "grenade" {cell 4 3}}
			{item "m32" "grenade" {cell 7 3}}
			{item "molotov_cocktail_fin" "grenade" {cell 0 4}}
			{item "svkkr_pm" "grenade" {cell 3 4}}
			{item "bandage_fin" {cell 4 4}}
			{item "bandage_fin" {cell 6 4}}
			{item "bandage_fin" {cell 0 5}}
			{item "bandage_fin" {cell 2 5}}
			{item "bandage_fin" {cell 4 5}}
			{item "swe_skicap" {cell 6 5}{user "head"}}
		}
	}
	{Inventory 0xd002
		{box
			{clear}
			{item "kiv_96" filled {cell 0 0}}
			{item "rifle_swe" "clip" "ammo" 5 {cell 6 0}}
			{item "rifle_swe" "clip" "ammo" 5 {cell 7 0}}
			{item "rifle_swe" "clip" "ammo" 5 {cell 6 1}}
			{item "rifle_swe" "clip" "ammo" 5 {cell 7 1}}
			{item "rifle_swe" "clip" "ammo" 5 {cell 0 2}}
			{item "rifle_swe" "clip" "ammo" 5 {cell 1 2}}
			{item "rifle_swe" "clip" "ammo" 5 {cell 2 2}}
			{item "rifle_swe" "clip" "ammo" 5 {cell 3 2}}
			{item "rifle_swe" "clip" "ammo" 5 {cell 4 2}}
			{item "rifle_swe" "clip" "ammo" 5 {cell 5 2}}
			{item "rifle_swe" "clip" "ammo" 5 {cell 6 2}}
			{item "rifle_swe" "clip" "ammo" 4 {cell 7 2}}
			{item "m32_stick" "grenade" {cell 0 3}}
			{item "m32_stick" "grenade" {cell 3 3}}
			{item "m32" "grenade" {cell 6 3}}
			{item "m32_satchel" "grenade" {cell 0 4}}
			{item "molotov_cocktail_fin" "grenade" {cell 3 4}}
			{item "bandage_fin" {cell 6 4}}
			{item "bandage_fin" {cell 3 5}}
			{item "bandage_fin" {cell 5 5}}
			{item "bandage_fin" {cell 0 6}}
			{item "swe_skicap" {cell 2 6}{user "head"}}
		}
	}
	{Inventory 0xd004
		{box
			{clear}
			{item "kiv_96" filled {cell 0 0}}
			{item "rifle_swe" "clip" "ammo" 5 {cell 6 0}}
			{item "rifle_swe" "clip" "ammo" 5 {cell 7 0}}
			{item "rifle_swe" "clip" "ammo" 5 {cell 6 1}}
			{item "rifle_swe" "clip" "ammo" 5 {cell 7 1}}
			{item "rifle_swe" "clip" "ammo" 5 {cell 0 2}}
			{item "rifle_swe" "clip" "ammo" 5 {cell 1 2}}
			{item "rifle_swe" "clip" "ammo" 5 {cell 2 2}}
			{item "rifle_swe" "clip" "ammo" 5 {cell 3 2}}
			{item "rifle_swe" "clip" "ammo" 5 {cell 4 2}}
			{item "rifle_swe" "clip" "ammo" 5 {cell 5 2}}
			{item "rifle_swe" "clip" "ammo" 5 {cell 6 2}}
			{item "rifle_swe" "clip" "ammo" 5 {cell 7 2}}
			{item "rifle_swe" "clip" "ammo" 3 {cell 0 3}}
			{item "m32_stick" "grenade" {cell 1 3}}
			{item "m32_stick" "grenade" {cell 4 3}}
			{item "m32" "grenade" {cell 7 3}}
			{item "molotov_cocktail_fin" "grenade" {cell 0 4}}
			{item "bandage_fin" {cell 3 4}}
			{item "bandage_fin" {cell 5 4}}
			{item "bandage_fin" {cell 0 5}}
			{item "bandage_fin" {cell 2 5}}
			{item "swe_skicap" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xd008
		{box
			{clear}
			{item "kiv_96" filled {cell 0 0}}
			{item "rifle_swe" "clip" "ammo" 5 {cell 6 0}}
			{item "rifle_swe" "clip" "ammo" 5 {cell 7 0}}
			{item "rifle_swe" "clip" "ammo" 5 {cell 6 1}}
			{item "rifle_swe" "clip" "ammo" 5 {cell 7 1}}
			{item "rifle_swe" "clip" "ammo" 5 {cell 0 2}}
			{item "rifle_swe" "clip" "ammo" 5 {cell 1 2}}
			{item "rifle_swe" "clip" "ammo" 5 {cell 2 2}}
			{item "rifle_swe" "clip" "ammo" 5 {cell 3 2}}
			{item "rifle_swe" "clip" "ammo" 5 {cell 4 2}}
			{item "rifle_swe" "clip" "ammo" 5 {cell 5 2}}
			{item "rifle_swe" "clip" "ammo" 5 {cell 6 2}}
			{item "rifle_swe" "clip" "ammo" 5 {cell 7 2}}
			{item "rifle_swe" "clip" "ammo" 2 {cell 0 3}}
			{item "m32_stick" "grenade" {cell 1 3}}
			{item "m36" "grenade" {cell 4 3}}
			{item "m32_satchel" "grenade" {cell 5 3}}
			{item "molotov_cocktail_fin" "grenade" {cell 0 4}}
			{item "bandage_fin" {cell 3 4}}
			{item "bandage_fin" {cell 0 5}}
			{item "bandage_fin" {cell 2 5}}
			{item "bandage_fin" {cell 4 5}}
			{item "bandage_fin" {cell 6 5}}
			{item "swe_skicap" {cell 0 6}{user "head"}}
		}
	}
	{Inventory 0xd00c
		{box
			{clear}
			{item "kiv_96" filled {cell 0 0}}
			{item "rifle_swe" "clip" "ammo" 5 {cell 6 0}}
			{item "rifle_swe" "clip" "ammo" 5 {cell 7 0}}
			{item "rifle_swe" "clip" "ammo" 5 {cell 6 1}}
			{item "rifle_swe" "clip" "ammo" 5 {cell 7 1}}
			{item "rifle_swe" "clip" "ammo" 5 {cell 0 2}}
			{item "rifle_swe" "clip" "ammo" 5 {cell 1 2}}
			{item "rifle_swe" "clip" "ammo" 5 {cell 2 2}}
			{item "rifle_swe" "clip" "ammo" 5 {cell 3 2}}
			{item "rifle_swe" "clip" "ammo" 5 {cell 4 2}}
			{item "rifle_swe" "clip" "ammo" 5 {cell 5 2}}
			{item "rifle_swe" "clip" "ammo" 5 {cell 6 2}}
			{item "rifle_swe" "clip" "ammo" 5 {cell 7 2}}
			{item "rifle_swe" "clip" "ammo" 3 {cell 0 3}}
			{item "m32_stick" "grenade" {cell 1 3}}
			{item "m32_stick" "grenade" {cell 4 3}}
			{item "m36" "grenade" {cell 7 3}}
			{item "m32" "grenade" {cell 0 4}}
			{item "molotov_cocktail_fin" "grenade" {cell 1 4}}
			{item "bandage_fin" {cell 4 4}}
			{item "bandage_fin" {cell 6 4}}
			{item "bandage_fin" {cell 0 5}}
			{item "bandage_fin" {cell 2 5}}
			{item "bandage_fin" {cell 4 5}}
			{item "swe_skicap" {cell 6 5}{user "head"}}
		}
	}
	{Inventory 0xd010
		{box
			{clear}
			{item "kiv_96" filled {cell 0 0}}
			{item "rifle_swe" "clip" "ammo" 5 {cell 6 0}}
			{item "rifle_swe" "clip" "ammo" 5 {cell 7 0}}
			{item "rifle_swe" "clip" "ammo" 5 {cell 6 1}}
			{item "rifle_swe" "clip" "ammo" 5 {cell 7 1}}
			{item "rifle_swe" "clip" "ammo" 5 {cell 0 2}}
			{item "rifle_swe" "clip" "ammo" 5 {cell 1 2}}
			{item "rifle_swe" "clip" "ammo" 5 {cell 2 2}}
			{item "rifle_swe" "clip" "ammo" 5 {cell 3 2}}
			{item "rifle_swe" "clip" "ammo" 5 {cell 4 2}}
			{item "rifle_swe" "clip" "ammo" 5 {cell 5 2}}
			{item "rifle_swe" "clip" "ammo" 5 {cell 6 2}}
			{item "rifle_swe" "clip" "ammo" {cell 7 2}}
			{item "m32_stick" "grenade" {cell 0 3}}
			{item "m32_stick" "grenade" {cell 3 3}}
			{item "m36" "grenade" {cell 6 3}}
			{item "m32" "grenade" {cell 7 3}}
			{item "m32_satchel" "grenade" {cell 0 4}}
			{item "molotov_cocktail_fin" "grenade" {cell 3 4}}
			{item "bandage_fin" {cell 6 4}}
			{item "bandage_fin" {cell 3 5}}
			{item "bandage_fin" {cell 5 5}}
			{item "bandage_fin" {cell 0 6}}
			{item "swe_skicap" {cell 2 6}{user "head"}}
		}
	}
	{CampaignSquads
		{"single_officer(fin)" "stage_1" 0x8000}
		{"squad_swe_recon_early_con(fin)" "stage_1" 0xd005 0xd007 0xd009 0xd00b 0xd00d 0xd00f}
		{"single_medic(fin)" "stage_1" 0xd011 0xd013}
		{"single_at(fin)" "stage_1" 0xd015 0xd018}
		{"inf_crate_fin" "stage_1" 0xb000 0x8019 0xb004}
		{"20mm_itk35" "stage_1" 0x8030 0x8048 0xf004}
		{"45mm_pstk32" "stage_1" 0x8800 0x8801 0x8804 0x8807 0x880a}
		{"45mm_pstk32" "stage_1" 0xc800 0xc801 0xc804 0xc807 0xc80a}
		{"ft17_fin" "stage_2" 0xa808 0xa809 0xa80a}
		{"inf_crate_fin" "stage_2" 0xa80b 0xa80c 0xa80f}
		{"single_tankman(fin)" "stage_1" 0xe800 0xe801 0xe802 0xe803}
		{"maxim" "stage_1" 0xf82a 0x801e 0x8023}
		{"20mm_l39" "stage_2" 0xc000 0xc001 0xc004}
		{"45mm_pstk32" "stage_2" 0xa000 0xa001 0xa004 0xa007 0xa00a}
		{"20mm_itk35" "stage_2" 0x9000 0x9001 0x9004}
		{"squad_swe_recon_early_con(fin)" "stage_2" 0xd000 0xd002 0xd004 0xd008 0xd00c 0xd010}
	}
}
